StarsForward/Pages/DonorEditPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="StarsForward.Pages.DonorEditPopupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BackgroundColor="Transparent"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <StackLayout
        Padding="20,0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Center">

        <Frame Padding="0" CornerRadius="10">

            <StackLayout Padding="10" Spacing="8">

                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="{Binding Title}" />

                <BoxView
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    Color="#A7A9A8" />

                <ScrollView>

                    <StackLayout Orientation="Vertical">
                        <StackLayout
                            Padding="0,15,0,15"
                            Orientation="Vertical"
                            Spacing="0">
                            <Label Text="First Name" />
                            <Entry Text="{Binding Donor.FirstName}" />
                        </StackLayout>

                        <StackLayout
                            Padding="0,15,0,15"
                            Orientation="Vertical"
                            Spacing="0">
                            <Label Text="Last Name" />
                            <Entry Text="{Binding Donor.LastName}" />
                        </StackLayout>

                        <StackLayout
                            Padding="0,15,0,15"
                            Orientation="Vertical"
                            Spacing="0">
                            <Label Text="Address Line 1" />
                            <Entry Text="{Binding Donor.Address1}" />
                        </StackLayout>

                        <StackLayout
                            Padding="0,15,0,15"
                            Orientation="Vertical"
                            Spacing="0">
                            <Label Text="Address Line 2" />
                            <Entry Text="{Binding Donor.Address2}" />
                        </StackLayout>

                        <StackLayout
                            Padding="0,15,0,15"
                            Orientation="Vertical"
                            Spacing="0">
                            <Label Text="City" />
                            <Entry Text="{Binding Donor.City}" />
                        </StackLayout>

                        <StackLayout
                            Padding="0,15,0,15"
                            Orientation="Vertical"
                            Spacing="0">
                            <Label Text="State" />
                            <Entry Text="{Binding Donor.State}" />
                        </StackLayout>

                        <StackLayout
                            Padding="0,15,0,15"
                            Orientation="Vertical"
                            Spacing="0">
                            <Label Text="Zip code" />
                            <Entry Text="{Binding Donor.Zip}" />
                        </StackLayout>

                        <StackLayout
                            Padding="0,15,0,15"
                            Orientation="Vertical"
                            Spacing="0">
                            <Label Text="Phone Number" />
                            <Entry Text="{Binding Donor.Phone}" />
                        </StackLayout>

                        <StackLayout
                            Padding="0,15,0,15"
                            Orientation="Vertical"
                            Spacing="0">
                            <Label Text="Email" />
                            <Entry Text="{Binding Donor.Email}" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <controls:CheckBox
                                HorizontalOptions="FillAndExpand"
                                IsChecked="{Binding Donor.BecomeAVolunteer}"
                                Text="Becoming a volunteer"
                                Type="Material" />
                            <controls:CheckBox
                                HorizontalOptions="FillAndExpand"
                                IsChecked="{Binding Donor.BecomeMonthlyDonor}"
                                Text="Becoming Monthly Donor"
                                Type="Material" />
                            <controls:CheckBox
                                HorizontalOptions="FillAndExpand"
                                IsChecked="{Binding Donor.HostFundraiser}"
                                Text="Host Fundraiser"
                                Type="Material" />
                            <controls:CheckBox
                                HorizontalOptions="FillAndExpand"
                                IsChecked="{Binding Donor.SponsorFundraiser}"
                                Text="Sponsor Fundraiser"
                                Type="Material" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <controls:CheckBox
                                HorizontalOptions="FillAndExpand"
                                IsChecked="{Binding Donor.ReceiveNewsletter}"
                                Text="Receive Newsletter"
                                Type="Material" />
                            <controls:CheckBox
                                HorizontalOptions="FillAndExpand"
                                IsChecked="{Binding Donor.ConnectOnSocialMedia}"
                                Text="Connect on Social Media"
                                Type="Material" />
                            <controls:CheckBox
                                HorizontalOptions="FillAndExpand"
                                IsChecked="{Binding Donor.BecomeCorporateSponsor}"
                                Text="Become Corporate Sponsor"
                                Type="Material" />
                            <controls:CheckBox
                                HorizontalOptions="FillAndExpand"
                                IsChecked="{Binding Donor.RaffleDonations}"
                                Text="Raffle Donations"
                                Type="Material" />
                            <controls:CheckBox
                                HorizontalOptions="FillAndExpand"
                                IsChecked="{Binding Donor.Other}"
                                Text="Other"
                                Type="Material" />
                        </StackLayout>

                        <StackLayout
                            Padding="0,15,0,15"
                            Orientation="Vertical"
                            Spacing="0">
                            <Label Text="Other Information" />
                            <Entry Text="{Binding Donor.AdditionalInformation}" />
                        </StackLayout>

                    </StackLayout>

                </ScrollView>


                <StackLayout
                    Padding="0,15,0,15"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Button
                        Padding="10,0,10,0"
                        Command="{Binding SaveCommand}"
                        HorizontalOptions="CenterAndExpand"
                        Text="Save" />
                    <Button
                        Padding="10,0,10,0"
                        Command="{Binding CancelCommand}"
                        HorizontalOptions="CenterAndExpand"
                        Text="Cancel" />
                </StackLayout>


            </StackLayout>

        </Frame>

    </StackLayout>
</pages:PopupPage>