StarsForward/Pages/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StarsForward.Pages.EventPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackLayout Padding="15,25,15,0" Orientation="Vertical">
        <Label
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="CenterAndExpand"
            Text="{Binding Event.Name}" />
        <Label
            FontSize="Medium"
            HorizontalOptions="CenterAndExpand"
            Text="{Binding Event.EventDatesText}"
            TextColor="Gray" />

        <StackLayout Padding="15,30,15,30" Orientation="Horizontal">
            <Button
                Command="{Binding ClearCommand}"
                HorizontalOptions="CenterAndExpand"
                IsEnabled="{Binding ClearEnabled}"
                Text="{Binding ClearText}"
                Visual="Material" />
            <Button
                Command="{Binding CollectCommand}"
                HorizontalOptions="CenterAndExpand"
                Text="Start Collecting"
                Visual="Material" />
            <Button
                Command="{Binding ExportCommand}"
                HorizontalOptions="CenterAndExpand"
                IsEnabled="{Binding ExportEnabled}"
                Text="{Binding ExportText}"
                Visual="Material" />
        </StackLayout>

        <BoxView
            HeightRequest="1"
            HorizontalOptions="FillAndExpand"
            Color="#A7A9A8" />

        <Label FontSize="Large" Text="Donors List" />
        <ListView ItemsSource="{Binding Donors}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10,15,10" Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label FontSize="Medium" Text="{Binding FullName}" />
                                <Label
                                    FontSize="Medium"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding DateCreatedText, StringFormat='Collected: {0}'}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontSize="Small"
                                    Text="{Binding FullAddress}"
                                    TextColor="Gray" />
                                <Label
                                    FontSize="Medium"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding DateModifiedText, StringFormat='Modified: {0}'}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontSize="Small"
                                    Text="{Binding ContactInfo}"
                                    TextColor="Gray" />
                                <Label
                                    FontSize="Medium"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding DateExportedText, StringFormat='Exported: {0}'}" />
                            </StackLayout>
                            <BoxView
                                HeightRequest="1"
                                HorizontalOptions="FillAndExpand"
                                Color="#A7A9A8" />
                        </StackLayout>
                        <ViewCell.ContextActions>
                            <MenuItem
                                Command="{Binding DeleteDonor}"
                                CommandParameter="{Binding .}"
                                IsDestructive="True"
                                Text="Delete" />
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>