StarsForward/Pages/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StarsForward.Pages.EventsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Events"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding NewEventCommand}" Text="New" />
    </ContentPage.ToolbarItems>

    <StackLayout Orientation="Vertical">
        <CollectionView
            ItemsSource="{Binding Events}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout
                        Padding="15,10,15,10"
                        Orientation="Vertical"
                        Spacing="1">
                        <Label
                            FontSize="Large"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding Name}" />
                        <Label
                            FontSize="Small"
                            Text="{Binding EventDatesText}"
                            TextColor="Gray" />
                        <BoxView
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            Color="#A7A9A8" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyViewTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical">
                        <Label
                            HorizontalOptions="CenterAndExpand"
                            Text="No events found in the local database. Please select NEW"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.EmptyViewTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>