StarsForward/Pages/NewEventPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    x:Class="StarsForward.Pages.NewEventPopupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BackgroundColor="Transparent"
    mc:Ignorable="d">

    <popup:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </popup:PopupPage.Animation>

    <StackLayout
        Padding="20,0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Center">

        <Frame Padding="0" CornerRadius="10">

            <StackLayout Padding="10">

                <Label FontSize="Large" Text="{Binding Title}" />

                <BoxView
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    Color="#A7A9A8" />

                <StackLayout Orientation="Vertical">
                    <Label Text="Name" />
                    <Entry Text="{Binding Event.Name}" />
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Label Text="Start Date" />
                    <DatePicker Date="{Binding Event.StartDate}" />
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Label Text="End Date" />
                    <DatePicker Date="{Binding Event.EndDate}" />
                </StackLayout>

                <BoxView
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    Color="#A7A9A8" />

                <StackLayout Orientation="Horizontal">
                    <Button
                        Command="{Binding SaveEventCommand}"
                        HorizontalOptions="CenterAndExpand"
                        Text="Save" />
                    <Button
                        Command="{Binding CancelCommand}"
                        HorizontalOptions="CenterAndExpand"
                        Text="Cancel" />
                </StackLayout>


            </StackLayout>

        </Frame>

    </StackLayout>
</popup:PopupPage>