StarsForward/Pages/NewEventPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="StarsForward.Pages.NewEventPopupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BackgroundColor="Transparent">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <StackLayout
        Padding="20,0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Center">

        <Frame Padding="0" CornerRadius="10">

            <StackLayout Padding="10" Spacing="8">

                <Label FontSize="Large" Text="{Binding Title}" />

                <BoxView
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    Color="#A7A9A8" />

                <StackLayout
                    Padding="0,15,0,15"
                    Orientation="Vertical"
                    Spacing="0">
                    <Label Text="Name" />
                    <Entry Text="{Binding Event.Name}" />
                </StackLayout>

                <StackLayout
                    Padding="0,15,0,15"
                    Orientation="Vertical"
                    Spacing="0">
                    <Label Text="Start Date" />
                    <DatePicker
                        x:Name="StartDate"
                        Date="{Binding Event.StartDatePicked, Mode=TwoWay}"
                        MinimumDate="{Binding MinDate}" />
                </StackLayout>

                <StackLayout
                    Padding="0,15,0,15"
                    Orientation="Vertical"
                    Spacing="0">
                    <Label Text="End Date" />
                    <DatePicker Date="{Binding Event.EndDatePicked, Mode=TwoWay}" MinimumDate="{Binding Event.StartDatePicked}" />
                </StackLayout>

                <StackLayout Padding="0,15,0,15" Orientation="Horizontal">
                    <Button
                        Padding="10,0,10,0"
                        Command="{Binding SaveCommand}"
                        HorizontalOptions="CenterAndExpand"
                        Text="Save" />
                    <Button
                        Padding="10,0,10,0"
                        Command="{Binding CancelCommand}"
                        HorizontalOptions="CenterAndExpand"
                        Text="Cancel" />
                </StackLayout>


            </StackLayout>

        </Frame>

    </StackLayout>
</pages:PopupPage>