StarsForward/Pages/ValidationPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="StarsForward.Pages.ValidationPopupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <StackLayout
        Padding="20,0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Center">

        <Frame Padding="0" CornerRadius="10">

            <StackLayout Padding="10" Spacing="8">

                <Label FontSize="Large" Text="Input Validation" />

                <BoxView
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    Color="#A7A9A8" />

                <CollectionView ItemsSource="{Binding Messages}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Path=.}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <StackLayout Padding="0,15,0,15" Orientation="Horizontal">
                    <Button
                        Command="{Binding OkCommand}"
                        HorizontalOptions="CenterAndExpand"
                        Text="OK" />
                </StackLayout>


            </StackLayout>

        </Frame>

    </StackLayout>
</pages:PopupPage>